= Gnome Network Manager =

My laptop started misbehaving, or Gnome Network Manager's graphical
user interface did.

I resorted to {{{nmcli}}}, the Network Manager command line tool. It's
a bit baroque.

So here is a simple little Emacs Lisp interface to {{{nmcli}}}.

== Installing ==

It's in [[http://marmalade-repo.org|marmalade]] - add marmalade as a
package repository and then do:

{{{
M-x package-install [RET] gnomenm [RET]
}}}

== Commands ==

Here are the useful commands:

=== gnomenm-connect ap ===

Connect to a specific //ap//.


=== gnomenm-disconnect  ===

Disconnect from the current Access Point.


=== gnomenm-flip  ===

Flip the AP to the last but one connected to.

If you don't have two APs in the history it does nothing.

This is really useful if you switch between a pair of APs like I
do.  I recommend using a keychord like:

{{{
 (key-chord-define-global "90"  'gnomenm-flip)
}}}

See http://www.emacswiki.org/KeyChord for details on KeyChord.


=== gnomenm-status  ===

What's the network status?


=== gnomenm-toggle-enabled &optional status ===

Toggle whether networking is enabled or not.

